/* home page */
/* Your Code Goes Here 
### Home Page
- Recent Projects Gray Square: #D8D8D8
- Button borders: #222222

### Jumbotron Headers
- Font Weight: Bold
- Font Size: 64px
- Line Height: 75px
- Color: #FFFFFF
*/
header {
    
  
    .header {
      h1 {
          position: absolute;
          top:437px;
          right:857px;
          z-index: 4;
      }
      .topImage {
          z-index: 3;
      }
    }
}

.overview {
    .centerColumn;
    .feature {
        .centerRow;
    }
    .featureReverse {
        .centerRow;
        flex-direction: row-reverse;
    }
}

footer {
    .footer;
    .footerContent {
        .centerRow;
        .locations {
            .centerRow;
        }
    }
}

.recentProjects {
    .centerColumn;
   
    .recentProjectsFeature {
        .first {
           // position: relative;
           // top:1741px;
           // right: 819px;
            width: 315px;
            height: 98px;
            background: @callOut-bg;
            z-index: 4;
        }
        .second {
          //  position: relative;
          //  top:2483px;
          //  right: 613px;
          //  width: 315px;
            height: 98px;
            background: @callOut-bg;
            z-index: 4;
        }

        .third {
          //  position: absolute;
          //  top:2483px;
          //  right: 613px;
            width: 315px;
            height: 98px;
            background: @callOut-bg;
            z-index: 4;
        }
        p {
            width: 40%;
            margin-left:25%;
        }
        img {
            width: 100%;
        }
    }
}
