/* Mixin's 

General Body 
- Background: #FFFFFF
- Color: #222222
- Font Family: Roboto, Arial, sans-serif

 */
.center() {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }

.footer() {
    background:@footer-bg;
    .footerContent {
    .center;
    h2{
        font-weight: normal;
        font-size: 2rem;
        line-height: 2.4rem;
        color: @accent-font;
    }   
    p {
        font-weight: normal;
        font-size: 1.4rem;
        line-height: 2.6rem;
        color: @accent-font;
    } 
}
}

.btn(){
    button {
        border: @borders;
    }
}

.headerFeature() {
    .header {
        h1 {
            font-weight: bold;
            font-size: 6.4rem;
            line-height: 7.5rem;
            color: @accent-font;

        }
    }
}


/* 
.nav
.feature
.recentProject
.img
.location

footerContent 
    footerContact
    locations
      singleLocation


      */