/* navigation*/

/*nav {
    @media @phone {
       .stackContent;
       width: 100%;
       padding:2px;
       margin:2px;
    }
    width: 100%;
    background:@navigation-bg;
   
    a {
        font-weight: bold;
        font-size:4.8rem;
        line-height: 8.5rem;
        color: @accent-font;
    }
    a.hover {
        color: @main-font;
    }
}*/
.menuHeader {
  width: 100%;
  height: 75px;
  background-color: @navigation-bg;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0;
  z-index: 2;
  .logo {
      font-weight: bold;
      font-size: 2.4rem;
      color: white;
      width: 100%;
      margin-left: 70px;
      text-align: left;
  }

}

.menu-button {
    position: absolute;
    right: 88px;
    cursor: pointer;
  }
  
  .menu {
    display: none;
    position: relative;
    top: 75px;
    left: 0;
    width: 100%;
    height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
    background-color:@navigation-bg;
    border: 1px solid #004D40;
    border-left: none;
    border-bottom: none;
    z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  }
  
  .menu ul li {
    list-style-type: none;
    font-size: 32px;
    padding: 30px 0;
    text-align: center;
  }
  
  .menu--open {
    display: block;
  }

