header {
    
    .headerServices {
        position: relative;
        top:0px;
        left:0px;
        width: 100%;
        height: 300px;
        
      h1 {
        @media @phone {
            .mobileZHeaderText;
          }
        position: relative;
        top:140px;
        left: 8%;
        z-index: 4;
      }
      img {
        @media @phone {
            .mobileImg;
          }
        position: relative;
        top:-77px;
        left:0px;
        z-index: 3;
        width: 100%;
      }
     
    }
    p {
        margin-left:50px;
       
    }

}

.tabSection {
    .tabContainer;
    .individualTab {
        .tabStyle;
    }
}
.tabTitle {
    width: 100%;
    text-align: left;
    margin-left:100px;
}
.overviewServices {
    .centerColumn;
    margin: 0px;
    padding:0px;
    @media @phone {
        .stackContent;
      }
    .featureServices {
        @media @phone {
            .stackContent;
          }
        .centerRow;
        margin: 10px;
        margin-top:40px;
        div {
        width:100%;
        margin-left: 10px;
        margin-right: 10px;
        img {
            width: 100%;
        }
    }
    }

    .featureReverseServices {
        @media @phone {
            .stackContent;
          }
        .centerRow;
        flex-direction: row-reverse;
        align-items: flex-start;
        margin: 10px;
        margin-left: 100px;
        margin-bottom: 40px;
        div {
            width:100%;
            margin-left: 10px;
            margin-right: 10px;
            p {
            line-height: 2.6rem;
            width: 90%;
            }
            img {
                margin-left: 10px;
                width: 80%;
            }
        }
    }
   
}
